{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "MicroserviceFront": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://localhost:7002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}